    dependencies {
		// kotlin
		compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
		compile 'org.jetbrains.kotlin:kotlin-reflect'
		//compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

		// collection
		compile 'commons-collections:commons-collections:3.2.1'

		// guava
		compile 'com.google.guava:guava:27.0.1-jre'

		// 识别编码
		compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

		// xml
		compile 'dom4j:dom4j:1.6.1'
		compile 'sax:sax:2.0.1'
		// 序列化与反序列化xml
		compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
		compile 'org.simpleframework:simple-xml:2.7.1'

		// yaml
		compile 'org.yaml:snakeyaml:1.18'

		// json
		compile 'com.alibaba:fastjson:1.2.67'

		// log
		compile 'org.slf4j:slf4j-api:1.7.10'
		compile 'org.slf4j:slf4j-log4j12:1.7.10' // SLF4J重复绑定，与gradle-core包引用slf4j-log4j12实现冲突，但是依然可以使用
		compile 'org.slf4j:jcl-over-slf4j:1.7.10'

		// redis
		compile 'redis.clients:jedis:2.9.0'

		// 序列化
		compile "de.ruedigermoeller:fst:2.57"
		compile "com.caucho:hessian:4.0.51"
		compile "com.esotericsoftware:kryo-shaded:4.0.0"
		compile "com.dyuproject.protostuff:protostuff-core:1.0.8"
		compile "com.dyuproject.protostuff:protostuff-runtime:1.0.8"

		compile 'commons-lang:commons-lang:2.6'

		// http
		compile "org.apache.httpcomponents:httpclient:4.5.4"

		// zookeeper
		compile "org.apache.zookeeper:zookeeper:$zk_version"
		compile "com.101tec:zkclient:$zkclient_version"

		// netty -- 用到 HashedWheelTimer
		compile "io.netty:netty-all:$netty_version"

		// http client
		compile("org.asynchttpclient:async-http-client:$asynchttpclient_version") {
		    // 去掉slf4j重复引用
		    exclude(module: "slf4j-api")
		    // 去掉netty重复引用
		    exclude(module: "io.netty:netty-buffer")
		    exclude(module: "io.netty:netty-codec-http")
		    exclude(module: "io.netty:netty-codec")
		    exclude(module: "io.netty:netty-codec-socks")
		    exclude(module: "io.netty:netty-handler-proxy")
		    exclude(module: "io.netty:netty-common")
		    exclude(module: "io.netty:netty-transport")
		    exclude(module: "io.netty:netty-handler")
		    exclude(module: "io.netty:netty-resolver-dns")
		    exclude(module: "io.netty:netty-transport-native-epoll")
		    exclude(module: "io.netty:netty-transport-native-kqueue")
		}

		// quasar
		compile "co.paralleluniverse:quasar-core:$quasar_version"
		compile "co.paralleluniverse:quasar-kotlin:$quasar_version"

        // test
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        testCompile 'junit:junit:4.11'
    }
